# JavaPoetModularDemo

./: app_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/integration/javapoetmodulardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integration/javapoetmodulardemo/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/integration/javapoetmodulardemo/: ExampleUnitTest.java
arouter-annotation/src/main/java/com/integration/arouter_annotation/: ARouter.java  RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/integration/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/integration/arouter_api/: ARouterGroup.java  ARouterPath.java
arouter_api/src/test/java/com/integration/arouter_api/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/integration/compiler/: ARouterProcessor.java
compiler/src/main/java/com/integration/compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
gradle/wrapper/: gradle-wrapper.properties
